//Global variables
$page_minheight: 769px;

body {
  $gradient_topleft: rgba(171,178,35,1);
  $gradient_middle: rgba(62,127,25,1);
  $gradient_bottomright: rgba(24,88,85,1);

  $bg_linecolor: rgba(0,0,0,0.05);

  background:
    repeating-linear-gradient(to right, transparent 0px, transparent 97px,
    $bg_linecolor 97px, $bg_linecolor 100px),
    repeating-linear-gradient(to bottom, transparent 0px, transparent 97px,
    $bg_linecolor 97px, $bg_linecolor 100px),
    repeating-linear-gradient(to right, transparent 0px, transparent 19px,
    rgba(0,0,0,.1) 20px),
    repeating-linear-gradient(to bottom, transparent 0px, transparent 19px,
    rgba(0,0,0,.1) 20px),
    linear-gradient(to bottom, $gradient_topleft 0%, $gradient_middle 35%, $gradient_bottomright 100%);

  position: relative;

  height: 100vh; width: 100%;
  min-height: $page_minheight;

  > div {
    position: absolute;
    width: 100%; height: 100%;
    top: 0; left: 0;
    overflow: hidden;
  }
  canvas {
    position: absolute;
    top: 0; left: 0;
    width: 99.5%; height: 99.5%;
    z-index: -1;
    opacity: 0.7;
  }

  div#section-container {

    position: absolute;
    height: 100%; width: 55%;
    min-width: 870px; min-height: inherit;
    left: 50%;
    transform: translateX(-50%);
  }
}


section {
  position: absolute;

  //border: 3px dashed rgba(110,30,20,1);

  &#section-1 {
    $bgcolor: rgba(184,36,13,0.85);

    width: 100%; height: 17.5%;
    min-height: 150px;
    top: 0;

    font-family: "Shrikhand", fantasy, sans-serif;
    color: #fff; line-height: 1.1;

    div#title {
      font-size: 42.5px; font-weight: 800;
      letter-spacing: 2px;
      text-shadow: 5px 5px 10px rgba(0,0,0,0.2);

      position: absolute;
      top: 40%; transform: translateY(-50%);
      top: 60%; left: 3%;

      span {
        padding: 6px 10px;
        border: 2px solid #fff;
        display: inline-block;
        transform: skewX(-10deg);
        box-shadow:
        0 0 3px 3px rgba(0,0,0,0.15),
        inset 0 0 3px 3px rgba(0,0,0,0.15);

        &:first-of-type { transform: skewX(10deg); }
        &:nth-of-type(2) { transform: skewX(10deg); margin-left: 8px; }
        &:last-of-type { transform: skewX(-10deg); margin-top: 5px;}
      }
    }

    div#btns {
      position: absolute;
      width: 25%;
      bottom: 45%; left: 51%;
      display: flex;
      justify-content: space-evenly;

      > a {
        background-color: #fff;
        cursor: pointer;
        color: $bgcolor;
        padding: 5px 10px;
        font-size: 17px;
        border-radius: 5px;
        box-shadow:
         2px 2px 0px 0px rgba(255,255,255,0.3),
         2px 2px 5px 3px rgba(0,0,0,0.1);

         &:active {
           transform: scale(0.97);
         }
      }
    }

    div#bg {
      position: absolute;
      width: 100%; height: 150%;
      min-height: 200px;
      background-color: $bgcolor;
      top: 0;
      transform: skewY(-7deg) translateY(-30%);
      outline: 8px double $bgcolor;
      outline-offset: 10px;
      z-index: -1;
      box-shadow: 0 0 50px 40px rgba(0,0,0,0.1);
      border: 5px solid $bgcolor;
    }

  } // #section-1

  &#section-2 {
    $lg: rgba(35,43,43,0.75);

    bottom: 0;
    width: 100%; height: 69%;
    min-height: 500px;

    .asset {
      display: none;
    }
    > div.bg {
      position: absolute; top: -7%;
      z-index: -1;
      width: 100%; height: 150%;
      background:
      repeating-linear-gradient(to bottom, transparent 0px, transparent 2px,
      $lg 2px, $lg 3px);

      transform: skewY(-7deg);
      outline: 3px solid $lg;
      box-shadow: 0 0 50px 40px rgba(0,0,0,0.1);
    }
    p#explanation {
      position: absolute;
      right: 20%; top: 30px;
      color: $lg;
      font-family: "Signika", fantasy, Sans-serif;
      font-size: 18px; font-weight: 600;
      text-align: right;

      span {
        $bg : rgba(255,255,255,0.8);
        display: inline-block;
        background-color: $bg;
        margin-top: 7px;
        padding: 0 5px;
        box-shadow: 0 0 1px 1px $bg;
      }
    }

    div#wrapper {
      position: absolute;
      width: 100%; height: 100%;
      overflow: hidden;

        p.explanation {
          display: none;
        }
    }

    div.title_mobile {
      display: none;
    }

    div#all {
      position: absolute;
      width: 50%; height: 60%;
      min-width: 480px; min-height: 360px;
      top: 55%; left: 50%;
      transform: translate(-50%, -50%);
      transition: left 0.5s ease-out;

      //specify grid properties
      display: grid;
      grid-template:
      repeat(3, 100px) / repeat(4, 100px);
      justify-content: space-evenly;
      align-content: space-evenly;

      perspective: 500px;

      > div.grid_item {
        position: absolute;
        width: 100px; height: 100px;
        box-shadow:
        2px 2px 3px 3px rgba(0,0,0,0.2);

        transition: all 0.5s ease-in-out;
        transform-style: preserve-3d;

        > div {
          position: absolute;
          width: 100%; height: 100%;
          backface-visibility: visible;

          &.front {
            background:
            linear-gradient(to bottom right, rgba(0,0,0,0.7), rgba(0,0,0,1));
            transform-style: preserve-3d;

            border: {
              radius: 5px;
              left: 3px solid rgba(10,10,10,0.5);
              top: 3px solid rgba(10,10,10,0.5);
              right: 5px solid rgba(0,0,0,1);
              bottom: 5px solid rgba(0,0,0,1);
            }

            > div {
              position: absolute;
              width: 70px; height: 70px;
              top: 50%; left: 50%;
              transform: translate(-50%, -50%);
            }
          }

          &.back {
            $bg-back1: rgb(184,13,16);
            $bg-back2: rgb(93,2,13);
            background:
            linear-gradient(to bottom right, rgba($bg-back1,1), rgba($bg-back2,1));

            border: {
              radius: 5px;
              left: 3px solid rgba(130,8,14,0.5);
              top: 3px solid rgba(130,8,14,0.5);
              right: 5px solid rgba($bg-back2,1);
              bottom: 5px solid rgba($bg-back2,1);
            }
            transform: rotateY(180deg);
          }
        }

      }

      > div.grid_room {

      }
    } // div#all

    div#onebyone {
      //border: 2px dashed #ff0000;
      @include absoluteCenter;
      width: 500px;
      transition: left 0.5s ease-out;

      display: grid;
      left: 150%;
      grid-template-columns: repeat(2, 150px);
      justify-content: space-evenly;

      > div {
        $card-bg: rgba(0,0,0,0.8);

        height: 226px;
        //border: 2px dashed #ffff55;
        background-image:
        linear-gradient(to bottom right, rgba(184,13,16, 0.1), rgba(93,2,13, 0.5));
        background-color: $card-bg;
        outline: 3px solid $card-bg;
        outline-offset: 5px;
        border-radius: 7px;
        box-shadow:
        0px 0px 30px 25px rgba(0,0,0,0.175);
        position: relative;
        font-family: "Signika", fantasy, Sans-serif;

        a {
          position: absolute;
          width: 30px; height: 30px;

          text-align: center;
          font-size: 25px; line-height: 30px;
          font-weight: 400; color: $card-bg;

          background-color: rgba(255,255,255,0.7);
          box-shadow: 0 0 4px 3px rgba(0,0,0,0.1);
          outline: 2px solid $card-bg;
          outline-offset: -5px;
          cursor: pointer;

          &:hover {
            transform: scale(1.05);
          }
          &:active {
            transform: scale(0.95);
          }

          &.previous {
            top: 15px; left: 35px;
          }
          &.next {
            top: 15px; right: 35px;
          }
        }

        > div.container {
          position: absolute;
          top: 58%; left: 50%;
          transform: translate(-50%, -50%);
          width: 130px; height: 150px;
          overflow: hidden;
          //border: 2px dashed #2233ff;

          > div {
            position: absolute;
            width: 70px; height: 70px;
            //border: 1px dashed #fff;
            top: 20px; left: 30px;
            transition: all 0.5s ease-out;

            &.from_left {
              left: -50%;
            }
            &.from_right {
              left: 150%;
            }
            &.remove {
              transform: scale(0,0) rotate(-359deg);
            }
          }
          > p.text {
            position: absolute;
            bottom: 15px; left: 50%;
            transform: translateX(-50%);
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 4px;

            text-align: center;
            font-size: 13px; line-height: 1.1;
            font-weight: 700; color: $lg;

            background-color: rgba(255,255,255,0.7);
            outline: 2px solid rgba(255,255,255,0.7);
            outline-offset: 3px;
          }
        }
      }

    } // div#onebyone

    div#footer {
      position: absolute;
      width: 100%; min-height: 40px;
      bottom: 10px;
      color: rgba(0,0,0,0.55); text-shadow: 2px 2px 6px rgba(0,0,0,0.175);
      font-size: 15px; font-family: "Signika", fantasy, sans-serif;
      font-weight: 600; letter-spacing: -1px;
      > p {
        position: absolute;
        left: 50%; bottom: 2px;
        transform: translateX(-50%);
        display: block;

        span {
          letter-spacing: 1px;
        }
        a {
          color: inherit;
          font-size: 20px;

          > i:hover {
            animation: rotateicon 1.4s linear infinite;
          }
        }
      }

    }

  } // #section-2

} // section

@keyframes rotateicon {
  0% { transform: scale(1.1) rotate(0deg);}
  100% { transform: scale(1.1) rotate(360deg);}
}
